{
  "name": "mtg-investment-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cleanup": "node scripts/cleanup.js",
    "cleanup:dry": "node scripts/cleanup.js --dry-run --verbose",
    "cleanup:agent": "node scripts/workflow.js complete",
    "cleanup:final": "node scripts/workflow.js final",
    "workflow:complete": "node scripts/workflow.js complete",
    "workflow:final": "node scripts/workflow.js final",
    "db:migrate": "node scripts/migrate-to-database.js",
    "db:migrate:dry": "node scripts/migrate-to-database.js --dry-run --verbose",
    "db:init": "node scripts/migrate-to-database.js",
    "db:info": "node -e \"const db = require('./src/lib/database'); db.default.Maintenance.getDatabaseInfo().then(console.log)\"",
    "db:vacuum": "node -e \"const db = require('./src/lib/database'); db.default.Maintenance.vacuum().then(() => console.log('Database vacuum completed'))\"",
    "test": "jest",
    "test:unit": "jest src/test/unit",
    "test:integration": "jest src/test/integration",
    "test:e2e": "playwright test",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:debug": "jest --detectOpenHandles --forceExit",
    "lint:test": "eslint \"src/**/*.test.{ts,tsx}\" \"src/**/*.spec.{ts,tsx}\""
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/sqlite3": "^5.1.0",
    "bcryptjs": "^3.0.2",
    "critters": "^0.0.25",
    "jsonwebtoken": "^9.0.2",
    "next": "15.4.6",
    "node-fetch": "^2.7.0",
    "papaparse": "^5.5.3",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sqlite3": "^5.1.7",
    "stream-json": "^1.9.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@swc/core": "^1.13.3",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-testing-library": "^7.6.6",
    "glob": "^11.0.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-environment-node": "^30.0.5",
    "jest-mock-extended": "^4.0.0",
    "msw": "^2.10.4",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.5.6",
    "supertest": "^7.1.4",
    "typescript": "^5"
  }
}
